# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-rz-v2n"
BBFILE_PATTERN_solidrun-rz-v2n = "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-rz-v2n= "15"
LAYERVERSION_solidrun-rz-v2n = "1"
LAYERSERIES_COMPAT_solidrun-rz-v2n = "scarthgap"
LAYERDEPENDS_solidrun-rz-v2n = "solidrun-rz"

# Satisfy meta-rz-boards dependency for meta-rz-drpai and meta-rz-opencva.
# The proprietary Renesas AI SDK layers expect a meta-rz-boards layer providing
# EVK board support. SolidRun provides its own board support via this layer.
BBFILE_COLLECTIONS += "meta-rz-boards"
BBFILE_PATTERN_meta-rz-boards = "^$"
LAYERSERIES_COMPAT_meta-rz-boards = "scarthgap"

BBFILES_DYNAMIC += " \
    meta-rz-codecs:${LAYERDIR}/dynamic-layers/meta-rz-codecs/recipes-*/*/*.bb \
    meta-rz-codecs:${LAYERDIR}/dynamic-layers/meta-rz-codecs/recipes-*/*/*.bbappend \
    meta-rz-codecs:${LAYERDIR}/dynamic-layers/meta-rz-codecs/recipes-*/*/*/*.bbappend \
    meta-rz-graphics:${LAYERDIR}/dynamic-layers/meta-rz-graphics/recipes-*/*/*.bb \
    meta-rz-graphics:${LAYERDIR}/dynamic-layers/meta-rz-graphics/recipes-*/*/*.bbappend \
    rz-drpai:${LAYERDIR}/dynamic-layers/rz-drpai/recipes-*/*/*.bb \
    rz-drpai:${LAYERDIR}/dynamic-layers/rz-drpai/recipes-*/*/*.bbappend \
    rz-drpai:${LAYERDIR}/dynamic-layers/rz-drpai/recipes-*/*/*/*.bbappend \
    rz-opencva:${LAYERDIR}/dynamic-layers/rz-opencva/recipes-*/*/*.bb \
    rz-opencva:${LAYERDIR}/dynamic-layers/rz-opencva/recipes-*/*/*.bbappend \
"

# Skip boot-overlays recipe from meta-rzg2l as V2N doesn't have SD/MMC overlays
BBMASK += "meta-rzg2l/recipes-bsp/boot-overlays"