#@TYPE: Machine
#@NAME: rzg2lc-som-solidrun machine
#@DESCRIPTION: RZ/G2LC Solidrun platform

SOC_FAMILY = "r9a07g044c"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "rzg2lc-som-solidrun"
UBOOT_CONFIG[rzg2lc-som-solidrun] = "rzg2lc-som-solidrun_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
        solidrun/rzg2lc-som-solidrun.dtb \
"
