#@TYPE: Machine
#@NAME: SolidRun RZ/G2LC HummingBoard
#@DESCRIPTION: Machine configuration for SolidRun RZ/G2LC HummingBoard machines

SOC_FAMILY = "r9a07g044c"
require conf/machine/include/rzg2l-common.inc
require conf/machine/solidrun-rz-common.inc

UBOOT_CONFIG ??= "rzg2lc-hummingboard"
UBOOT_CONFIG[rzg2lc-hummingboard] = "rzg2lc-solidrun_defconfig"

OVERLAY_PREFIX = "rzg2lc-solidrun"

# Supported devicetree
KERNEL_DEVICETREE = " \
        renesas/rzg2lc-hummingboard.dtb \
        renesas/rzg2lc-hummingboard-iiot.dtb \
        renesas/${OVERLAY_PREFIX}-sd-overlay.dtbo \
        renesas/${OVERLAY_PREFIX}-mmc-overlay.dtbo \
"

# list files for boot partition (wic image)
IMAGE_BOOT_FILES ?= " \
        ${KERNEL_IMAGETYPE} \
        rzg2lc-hummingboard.dtb;dtb/renesas/rzg2lc-hummingboard.dtb \
        rzg2lc-hummingboard-iiot.dtb;dtb/renesas/rzg2lc-hummingboard-iiot.dtb \
        ${OVERLAY_PREFIX}-sd-overlay.dtbo;dtb/renesas/${OVERLAY_PREFIX}-sd-overlay.dtbo \
        ${OVERLAY_PREFIX}-mmc-overlay.dtbo;dtb/renesas/${OVERLAY_PREFIX}-mmc-overlay.dtbo \
"

MACHINEOVERRIDES .= ":solidrun-rzg2lc-som"
