#@TYPE: Machine
#@NAME: SolidRun RZ/G2LC HummingBoard
#@DESCRIPTION: Machine configuration for SolidRun RZ/G2LC HummingBoard machines

SOC_FAMILY = "r9a07g044c"
require conf/machine/include/rzg2l-common.inc
require conf/machine/solidrun-rz-common.inc

UBOOT_CONFIG ??= "rzg2lc-hummingboard"
UBOOT_CONFIG[rzg2lc-hummingboard] = "rzg2lc-solidrun_defconfig"

# Supported devicetree
KERNEL_DEVICETREE = " \
        renesas/rzg2lc-hummingboard.dtb \
"

# list files for boot partition (wic image)
IMAGE_BOOT_FILES ?= " \
        ${KERNEL_IMAGETYPE} \
        rzg2lc-hummingboard.dtb;renesas/rzg2lc-hummingboard.dtb \
"
