#@TYPE: Machine
#@NAME: SolidRun RZ/G2L HummingBoard
#@DESCRIPTION: Machine configuration for SolidRun RZ/G2L HummingBoard machines

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc
require conf/machine/solidrun-rz-common.inc

UBOOT_CONFIG ??= "rzg2l-hummingboard"
UBOOT_CONFIG[rzg2l-hummingboard] = "rzg2l-solidrun_defconfig"

OVERLAY_PREFIX = "rzg2l-solidrun"

# Supported devicetree
KERNEL_DEVICETREE = " \
        renesas/rzg2l-hummingboard-ripple.dtb \
        renesas/rzg2l-hummingboard-pro.dtb \
        renesas/rzg2l-hummingboard-extended.dtb \
        renesas/rzg2l-hummingboard-iiot.dtb \
        renesas/${OVERLAY_PREFIX}-sd-overlay.dtbo \
        renesas/${OVERLAY_PREFIX}-mmc-overlay.dtbo \
"

# list files for boot partition (wic image)
IMAGE_BOOT_FILES ?= " \
        ${KERNEL_IMAGETYPE} \
        rzg2l-hummingboard-ripple.dtb;dtb/renesas/rzg2l-hummingboard-ripple.dtb \
        rzg2l-hummingboard-pro.dtb;renesas/dtb/rzg2l-hummingboard-pro.dtb \
        rzg2l-hummingboard-extended.dtb;dtb/renesas/rzg2l-hummingboard-extended.dtb \
        rzg2l-hummingboard-extended.dtb;dtb/renesas/rzg2l-hummingboard-iiot.dtb \
        ${OVERLAY_PREFIX}-sd-overlay.dtbo;dtb/renesas/${OVERLAY_PREFIX}-sd-overlay.dtbo \
        ${OVERLAY_PREFIX}-mmc-overlay.dtbo;dtb/renesas/${OVERLAY_PREFIX}-mmc-overlay.dtbo \
"

MACHINEOVERRIDES .= ":solidrun-rzg2l-som"
