#@TYPE: Machine
#@NAME: SolidRun RZ/G2LC HummingBoard
#@DESCRIPTION: Machine configuration for SolidRun RZ/G2LC HummingBoard machines

SOC_FAMILY = "r9a07g044c"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "rzg2lc-hummingboard"
UBOOT_CONFIG[rzg2lc-hummingboard] = "rzg2lc-solidrun_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
        renesas/rzg2lc-hummingboard.dtb \
"

# build sdcard image by default
IMAGE_FSTYPES += "wic wic.bmap"
WKS_FILE ?= "rzg2lc-sdcard.wks"
