#@TYPE: Machine
#@NAME: SolidRun RZ/V2L HummingBoard
#@DESCRIPTION: Machine configuration for SolidRun RZ/V2L HummingBoard machines

SOC_FAMILY = "r9a07g054l"
require conf/machine/include/rzv2l-common.inc
require conf/machine/solidrun-rz-common.inc

UBOOT_CONFIG ??= "rzv2l-hummingboard"
UBOOT_CONFIG[rzv2l-hummingboard] = "rzv2l-solidrun_defconfig"

OVERLAY_PREFIX = "rzg2l-solidrun"

# Supported devicetree
KERNEL_DEVICETREE = " \
        renesas/rzv2l-hummingboard-ripple.dtb \
        renesas/rzv2l-hummingboard-extended.dtb \
        renesas/rzv2l-hummingboard-pro.dtb \
        renesas/rzv2l-hummingboard-iiot.dtb \
        renesas/${OVERLAY_PREFIX}-sd-overlay.dtbo \
        renesas/${OVERLAY_PREFIX}-mmc-overlay.dtbo \
"

# list files for boot partition (wic image)
IMAGE_BOOT_FILES ?= " \
        ${KERNEL_IMAGETYPE} \
        rzv2l-hummingboard-ripple.dtb;dtb/renesas/rzv2l-hummingboard-ripple.dtb \
        rzv2l-hummingboard-extended.dtb;dtb/renesas/rzv2l-hummingboard-extended.dtb \
        rzv2l-hummingboard-pro.dtb;dtb/renesas/rzv2l-hummingboard-pro.dtb \
        rzv2l-hummingboard-pro.dtb;dtb/renesas/rzv2l-hummingboard-iiot.dtb \
        ${OVERLAY_PREFIX}-sd-overlay.dtbo;dtb/renesas/${OVERLAY_PREFIX}-sd-overlay.dtbo \
        ${OVERLAY_PREFIX}-mmc-overlay.dtbo;dtb/renesas/${OVERLAY_PREFIX}-mmc-overlay.dtbo \
"

MACHINEOVERRIDES .= ":solidrun-rzv2l-som"
