#@TYPE: Machine
#@NAME: SolidRun RZ/G2LC SYstem on Module
#@DESCRIPTION: Machine configuration for SolidRun RZ/G2LC SoM on HummingBoard Ripple

require conf/machine/include/rzg2l-sr-som-common.conf

# Linux kernel configuration
KERNEL_DEVICETREE += " \
	renesas/${SR_MMC_OVERLAY} \
	renesas/${SR_SD_OVERLAY} \
	renesas/r9a07g043u12-hummingboard-ripple.dtb \
	renesas/rzg2lc-hummingboard-pulse-leds.dtbo \
"

# Trusted Firmware-A configuration
TFA_PLATFORM ?= "g2ul"
TFA_BOARD ?= "sr_rzg2ul"
TFA_SOC_TYPE ?= "2"

# U-Boot Configuration
UBOOT_CONFIG ??= "rzg2ul-hummingboard"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "RZG2UL_HUMMINGBOARD"

# install DTBs with renesas/ prefix
IMAGE_BOOT_FILES:append = " \
	r9a07g043u12-hummingboard-ripple.dtb;renesas/r9a07g043u12-hummingboard-ripple.dtb \
	rzg2lc-hummingboard-pulse-leds.dtbo;renesas/rzg2lc-hummingboard-pulse-leds.dtbo \
"
# HACK: place one sentinel dtb without renesas/ prefix to fix wic image generated extlinux.conf fdtdir path
IMAGE_BOOT_FILES:prepend = " r9a07g043u12-hummingboard-ripple.dtb;sentinel.dtb "

# include drivers & support packages
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
	linux-firmware-sr-rz-cyw43439 \
"
