#@TYPE: Machine
#@NAME: SolidRun RZ/G2L SYstem on Module
#@DESCRIPTION: Machine configuration for SolidRun RZ/G2L SoM on HummingBoard Ripple

require conf/machine/include/rzg2l-sr-som-common.conf

MACHINE_FEATURES:append = " hwh264dec hwh264enc"

# Linux kernel configuration
KERNEL_DEVICETREE += " \
	renesas/${SR_MMC_OVERLAY} \
	renesas/${SR_SD_OVERLAY} \
	renesas/r9a07g054l2-hummingboard-iiot.dtb \
	renesas/rzg2l-hummingboard-iiot-panel-dsi-WJ70N3TYJHMNG0.dtbo \
	renesas/rzg2l-hummingboard-iiot-rs485-a.dtbo \
	renesas/rzg2l-hummingboard-iiot-rs485-b.dtbo \
	renesas/r9a07g054l2-hummingboard-pro.dtb \
	renesas/r9a07g054l2-hummingboard-ripple.dtb \
"

# Trusted Firmware-A configuration
TFA_PLATFORM ?= "v2l"
TFA_BOARD ?= "sr_rzv2l"

# U-Boot Configuration
UBOOT_CONFIG ??= "rzv2l-hummingboard"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "RZV2L_HUMMINGBOARD"

# install DTBs with renesas/ prefix
IMAGE_BOOT_FILES:append = " \
	r9a07g054l2-hummingboard-iiot.dtb;renesas/r9a07g054l2-hummingboard-iiot.dtb \
	rzg2l-hummingboard-iiot-panel-dsi-WJ70N3TYJHMNG0.dtbo;renesas/rzg2l-hummingboard-iiot-panel-dsi-WJ70N3TYJHMNG0.dtbo \
	rzg2l-hummingboard-iiot-rs485-a.dtbo;renesas/rzg2l-hummingboard-iiot-rs485-a.dtbo \
	rzg2l-hummingboard-iiot-rs485-b.dtbo;renesas/rzg2l-hummingboard-iiot-rs485-b.dtbo \
	r9a07g054l2-hummingboard-pro.dtb;renesas/r9a07g054l2-hummingboard-pro.dtb \
	r9a07g054l2-hummingboard-ripple.dtb;renesas/r9a07g054l2-hummingboard-ripple.dtb \
"
# HACK: place one sentinel dtb without renesas/ prefix to fix wic image generated extlinux.conf fdtdir path
IMAGE_BOOT_FILES:prepend = " r9a07g054l2-hummingboard-ripple.dtb;sentinel.dtb "

# include drivers & support packages
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
	linux-firmware-sr-rz-cyw43455 \
"
