FLASH_WRITER_URL = "git://github.com/SolidRun/rzg2_flash_writer"
BRANCH = "solidrun"
SRCREV:rzg2l-family = "31cdf49867acc686a6f4c4755d2a9728beb07c95"

do_compile:rzg2lc-sr-som() {
	cd ${S}

	oe_runmake DEVICE=RZG2LC DDR_TYPE=DDR4 DDR_SIZE=512MB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
	oe_runmake DEVICE=RZG2LC DDR_TYPE=DDR4 DDR_SIZE=1GB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
	oe_runmake DEVICE=RZG2LC DDR_TYPE=DDR4 DDR_SIZE=2GB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
}

do_compile:rzg2l-sr-som() {
	cd ${S}

	oe_runmake DEVICE=RZG2L DDR_TYPE=DDR4 DDR_SIZE=512MB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
	oe_runmake DEVICE=RZG2L DDR_TYPE=DDR4 DDR_SIZE=1GB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
	oe_runmake DEVICE=RZG2L DDR_TYPE=DDR4 DDR_SIZE=2GB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
}

do_compile:rzv2l-sr-som() {
	cd ${S}

	oe_runmake DEVICE=RZV2L DDR_TYPE=DDR4 DDR_SIZE=512MB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
	oe_runmake DEVICE=RZV2L DDR_TYPE=DDR4 DDR_SIZE=1GB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
	oe_runmake DEVICE=RZV2L DDR_TYPE=DDR4 DDR_SIZE=2GB_1PCS SWIZZLE=T3BC FILENAME_ADD=_${FLASH_WRITER_BOARD}
}
