# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-rz-g2l"
BBFILE_PATTERN_solidrun-rz-g2l = "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-rz-g2l= "15"
LAYERVERSION_solidrun-rz-g2l = "1"
LAYERSERIES_COMPAT_solidrun-rz-g2l = "scarthgap"
