#@TYPE: Machine
#@NAME: SolidRun RZ/V2N System on Module
#@DESCRIPTION: Machine configuration for SolidRun RZ/V2N SoM on HummingBoard IIOT

require conf/machine/include/rzv2n-family.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

SERIAL_CONSOLES ?= "115200;ttySC0"
PREFERRED_VERSION_trusted-firmware-a ?= "2.10%"
TFA_PLATFORM ?= "v2n"
TFA_BOARD ?= "evk_1"
TFA_UBOOT ?= "1"
TFA_BUILD_TARGET ?= "bl2 fip"
BL2_BOOT_TARGET ?= "spi mmc esd"
EXTRA_IMAGEDEPENDS += " firmware-pack"

BL2_BASE_ADDR ?= "0x08103000"
BL2_ADJUST_VMA ?= "0x08101E00"
FIP_ADJUST_VMA ?= "0x0"

# U-Boot Configuration
PREFERRED_VERSION_u-boot ?= "2024.07%"
UBOOT_CONFIG ??= "rzv2n-solidrun"
UBOOT_CONFIG[rzv2n-solidrun] = "rzv2n-solidrun_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# firmware pack
EXTRA_IMAGEDEPENDS += " firmware-pack"

# Supported devicetree
KERNEL_DEVICETREE = " \
		renesas/r9a09g056n44-hummingboard-iiot.dtb \
		renesas/rzv2n-hummingboard-iiot-panel-dsi-WJ70N3TYJHMNG0.dtbo \
		renesas/rzv2n-hummingboard-iiot-csi-camera-imx678.dtbo \
		renesas/r9a09g056n44-solidsense-aiot.dtb \
		renesas/r9a09g056n44-evk.dtb \
"

IMAGE_BOOT_FILES = " \
	bl2_bp_spi-${MACHINE}.bin \
	bl2_bp_spi-${MACHINE}.srec \
	bl2_bp_mmc-${MACHINE}.bin \
	bl2_bp_mmc-${MACHINE}.srec \
	fip-${MACHINE}.bin \
	fip-${MACHINE}.srec \
	Flash_Writer_SCIF_RZV2N_DEV_LPDDR4X.mot \
"

# Wic image
WKS_FILE = "rz-image-bootpart-mmc.wks"
do_image_wic[depends] += "firmware-pack:do_deploy"
#FIP_WIC_OFFSET = "--offset 128s"
#WKS_FILE = "rz-image-bootpart-esd-sr.wks.in"

# Machine configuration
MACHINE_FEATURES = "opengles opencl mali-g31 bluetooth rtc serial usbgadget usbhost wifi"

IMAGE_FSTYPES:append = " tar.gz tar.bz2 ext4 wic.gz wic.bmap"
WICVARS:append = " FIP_WIC_OFFSET"

# Linux kernel configuration
KERNEL_IMAGETYPE = "Image.gz"

# install kernel to "Image" filename because wic image extlinux.conf generator does not recognise Image.gz.
# U-Boot decompresses it fine regardless
IMAGE_BOOT_FILES:append = " ${KERNEL_IMAGETYPE};Image "

# install DTBs to boot partition for U-Boot distro boot
IMAGE_BOOT_FILES:append = " \
	r9a09g056n44-hummingboard-iiot.dtb \
	rzv2n-hummingboard-iiot-panel-dsi-WJ70N3TYJHMNG0.dtbo \
	rzv2n-hummingboard-iiot-csi-camera-imx678.dtbo \
	r9a09g056n44-solidsense-aiot.dtb \
	r9a09g056n44-evk.dtb \
"

do_image_wic[depends] += "firmware-pack:do_deploy flash-writer:do_deploy"

# include drivers & support packages
# RZ/G2LC System on Module
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
	kernel-module-brcmfmac \
	kernel-module-brcmutil \
	kernel-module-btbcm \
	kernel-module-cfg80211 \
	kernel-module-hci-uart \
"
# Murata out-of-tree driver
# MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " kernel-module-murata-cyw-fmac "
# HummingBoard
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
	kernel-module-userspace-consumer \
"
# include drivers & support packages
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
	linux-firmware-sr-rz-cyw43455 \
"

# RZ/V2N default packages for system utilities and debugging
MACHINE_EXTRA_RRECOMMENDS:append = " \
	kernel-modules \
	ethtool \
	memtester \
	stress-ng \
	iperf3 \
	libgpiod \
	libgpiod-tools \
	pciutils \
	pciutils-ids \
	iw \
	wpa-supplicant \
	wireless-regdb \
	bluez5 \
	bluez5-obex \
	usbutils \
"
